# SolsticeRestfulAPI

./: .gitignore  README.md  pom.xml
SolsticeRestfulAPI/: pom.xml
SolsticeRestfulAPI/web/: index.jsp
WebContent/WEB-INF/: web.xml
postman/: Contact.postman_collection.json
src/api/: HelloWorldRest.java  RestApplication.java
src/com/solstice/restfulapi/: HelloWorldRestResource.java  RestAPIApplication.java
src/com/solstice/restfulapi/controllers/: BaseController.java  ContactController.java  HelloWorldController.java
src/com/solstice/restfulapi/enums/: ErrorCode.java
src/com/solstice/restfulapi/exceptions/: DuplicatedEntityException.java  EntityNotFoundException.java  InvalidEntityException.java  SolsticeException.java
src/com/solstice/restfulapi/helpers/: HelpfulMethod.java  Regex.java
src/com/solstice/restfulapi/mappers/: GlobalExceptionHandlerMapper.java
src/com/solstice/restfulapi/models/: Address.java  BaseModel.java  Contact.java
src/com/solstice/restfulapi/services/: ContactService.java
tests/: ConctactServiceTest.java
